cachecloud.db.url = jdbc:mysql://192.168.129.132:3306/cachecloud?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
cachecloud.db.user = root
cachecloud.db.password = ldx123
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/cachecloud-web/logs
web.port=8586
log.level=WARN